# Siren-body

./: pom.xml
body-entrance/: pom.xml
body-entrance/src/main/java/com/siren/: SirenBodyApplication.java
body-entrance/src/main/java/com/siren/controller/: BaseController.java
body-entrance/src/main/java/com/siren/controller/index/: IndexController.java
body-entrance/src/main/java/com/siren/controller/sys/: SysConfigController.java  SysController.java  SysGatewayController.java  SysGeneratorController.java  SysUserController.java
body-entrance/src/main/resources/: generator.properties
body-entrance/src/main/resources/config/: application-dev.yml  application.yml
body-entrance/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm
body-pojo/: pom.xml
body-pojo/src/main/java/com/siren/pojo/sys/: SysConfig.java  SysTable.java
body-pojo/src/main/java/com/siren/pojo/user/: SysUser.java
body-pojo/src/main/java/com/siren/response/: BodyResp.java
body-service/: pom.xml
body-service/src/main/java/com/siren/config/: MybatisPlusConfig.java  SirenBodyDBConfig.java
body-service/src/main/java/com/siren/mapper/: SySUserMapper.java  SysGeneratorMapper.java  SysTableMapper.java
body-service/src/main/java/com/siren/mapper/configs/: SysConfigMapper.java
body-service/src/main/java/com/siren/property/: SirenBodyDBProperty.java  SirenBodyGGProperty.java
body-service/src/main/java/com/siren/service/sys/config/: SysConfigService.java
body-service/src/main/java/com/siren/service/sys/config/impl/: SysConfigServiceImpl.java
body-service/src/main/java/com/siren/service/sys/generator/: SysGeneratorService.java
body-service/src/main/java/com/siren/service/sys/generator/impl/: SysGeneratorSericeImpl.java
body-service/src/main/java/com/siren/service/sys/table/: SysTableService.java
body-service/src/main/java/com/siren/service/sys/table/impl/: SysTableServiceImpl.java
body-service/src/main/java/com/siren/service/sys/user/: SysUserService.java
body-service/src/main/java/com/siren/service/sys/user/impl/: SysUserServiceImpl.java
body-service/src/main/java/com/siren/service/user/: SysUserService.java
body-service/src/main/java/com/siren/service/user/impl/: SysUserServiceImpl.java
body-service/src/main/resources/mapper/: sys.xml
